* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

/*--------------------------- navbar Style----------------------------  */
header {
  display: flex;
  padding: 3vh;
  justify-content: center;
  background-color: black;
  flex-direction: column-reverse;
  color: #fff;
}
.main ul {
  flex-direction: row-reverse;
  list-style: none;
  display: flex;
  align-items: center;
}
.main ul a {
  text-decoration: none;
  color: #fff;
  transition: 0.25s ease-in-out;
  -webkit-transition: 0.25s ease-in-out;
  -moz-transition: 0.25s ease-in-out;
  -ms-transition: 0.25s ease-in-out;
  -o-transition: 0.25s ease-in-out;
}
.main ul a:hover {
  color: #cdcbcb;
}
.left {
  float: left;
  font-weight: 700;
}
.right {
  float: right;
  width: fit-content;
}
.main .right li {
  padding-left: 4vw;
}
/* ------------------- ScrollBar Design --------------------*/
::-webkit-scrollbar {
  width: 0;
}

/* -------------------Card Design -------------------------------- */
.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
/* TODO Making flexbox responsive for cards in media query */
.custom-card {
  overflow: auto;
  border-radius: 2vh;
  height: 58vh;
  /* max-height: fit-content; */
  width: 25vw;
  background-color: #efebeb;
  margin: 3vh;
  box-shadow: -8px 8px 17px -2px rgba(194, 177, 177, 0.75);
  -webkit-box-shadow: -8px 8px 17px -2px rgba(194, 177, 177, 0.75);
  -moz-box-shadow: -8px 8px 17px -2px rgba(194, 177, 177, 0.75);
  -webkit-border-radius: 2vh;
  -moz-border-radius: 2vh;
  -ms-border-radius: 2vh;
  -o-border-radius: 2vh;
}
/* -------Small Screens ----------- */
@media only screen and (max-width: 600px) {
  .custom-card{
    width:80vw;
  }
}
/* -------Mediums/Large Screens ----------- */
@media only screen and (min-width: 600px) and (max-width:800px){
  .custom-card{
    width: 40vw;
  }
}

.custom-card img {
  height: 50%;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
  width: 100%;
}
.custom-card .card-bdy {
  padding: 2.5vh;
}

.custom-card .card-bdy .card-ttl {
  font-size: 1.2em;
  padding-bottom: 1.6vh;
}
.custom-card .card-bdy .card-desc {
  padding-right: 2vh;
  padding-bottom: 5vh;
  text-align: justify;
}
.news-dtl-btn {
  text-decoration: none;
  background-color: #0b5ed7;
  color: #fff;
  padding: 1.1vh;
  font-size: 2vh;
  border-radius: 0.7vh;
  -webkit-border-radius: 0.7vh;
  -moz-border-radius: 0.7vh;
  -ms-border-radius: 0.7vh;
  -o-border-radius: 0.7vh;
  transition: 0.2s ease-in-out;
  -webkit-transition: 0.2s ease-in-out;
  -moz-transition: 0.2s ease-in-out;
  -ms-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
}
.news-dtl-btn:hover {
  background-color: #034bb8;
}
/* --------------------Top Title Design------------------------------ */
.Top-hd-ttl {
  margin: 3vh 0vh;
  font-size: 5vh;
  font-weight: 700;
}
